### ISSUE TITLE
Failed demangling

### ISSUE THREAD

**Issue by Ms2ger** [fitzgen/cpp_demangle#96]
```
#0  0x00002ab03836004c in WTFCrash () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#1  0x00002ab0359d937d in _ZN7WebCoreL17doSequentialMatchEmON3WTF6VectorINS0_3RefINS_5CacheEEELm0ENS0_15CrashOnOverflowELm16EEEONS0_7VariantIJNS0_6RefPtrINS_12FetchRequestEEENS0_6StringEEEEONS_17CacheQueryOptionsEONS0_8FunctionIFvPNS_13FetchResponseEEEE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#2  0x00002ab0359d9ff2 in _ZN3WTF8FunctionIFvvEE15CallableWrapperIZN7WebCore12CacheStorage5matchEONS_7VariantIJNS_6RefPtrINS4_12FetchRequestEEENS_6StringEEEEONS4_17CacheQueryOptionsEONS_3RefINS4_15DeferredPromiseEEEEUlvE_E4callEv () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#3  0x00002ab0359daa75 in _ZN3WTF8FunctionIFvONS_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS_15CrashOnOverflowELm16EEEEE15CallableWrapperIZNS2_12CacheStorage14retrieveCachesEONS0_IFvvEEEEUlS7_E_E4callES7_ () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#4  0x00002ab0344116cf in _ZN7WebCore22CacheStorageConnection12updateCachesEmON3WTF6VectorINS0_9CacheInfoELm0ENS1_15CrashOnOverflowELm16EEE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#5  0x00002ab034163879 in _ZN6WebKit25WebCacheStorageConnection12updateCachesEmON3WTF8ExpectedINS1_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS1_15CrashOnOverflowELm16EEENS_18CacheStorageEngine5ErrorEEE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#6  0x00002ab0343f858f in _ZN3IPC13handleMessageIN8Messages25WebCacheStorageConnection12UpdateCachesEN6WebKit25WebCacheStorageConnectionEMS5_FvmON3WTF8ExpectedINS6_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS6_15CrashOnOverflowELm16EEENS4_18CacheStorageEngine5ErrorEEEEEEvRNS_7DecoderEPT0_T1_ () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#7  0x00002ab0343f7e88 in _ZN6WebKit25WebCacheStorageConnection17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#8  0x00002ab033fe5bbb in _ZN3IPC10Connection15dispatchMessageESt10unique_ptrINS_7DecoderESt14default_deleteIS2_EE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#9  0x00002ab033fe6aec in _ZN3IPC10Connection18dispatchOneMessageEv () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#10 0x00002ab038374d00 in _ZN3WTF7RunLoop11performWorkEv () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#11 0x00002ab0383aa979 in _ZZN3WTF7RunLoopC4EvENUlPvE_4_FUNES1_ () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#12 0x00002ab039a975ca in g_main_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3212
#13 g_main_context_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3865
```

c++filt output
```
#0  0x00002ab03836004c in WTFCrash () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#1  0x00002ab0359d937d in WebCore::doSequentialMatch(unsigned long, WTF::Vector<WTF::Ref<WebCore::Cache>, 0ul, WTF::CrashOnOverflow, 16ul>&&, WTF::Variant<WTF::RefPtr<WebCore::FetchRequest>, WTF::String>&&, WebCore::CacheQueryOptions&&, WTF::Function<void (WebCore::FetchResponse*)>&&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#2  0x00002ab0359d9ff2 in WTF::Function<void ()>::CallableWrapper<WebCore::CacheStorage::match(WTF::Variant<WTF::RefPtr<WebCore::FetchRequest>, WTF::String>&&, WebCore::CacheQueryOptions&&, WTF::Ref<WebCore::DeferredPromise>&&)::{lambda()#1}>::call() () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#3  0x00002ab0359daa75 in WTF::Function<void (WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)>::CallableWrapper<WebCore::CacheStorage::retrieveCaches(WTF::Function<void ()>&&)::{lambda(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)#1}>::call(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#4  0x00002ab0344116cf in WebCore::CacheStorageConnection::updateCaches(unsigned long, WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#5  0x00002ab034163879 in WebKit::WebCacheStorageConnection::updateCaches(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#6  0x00002ab0343f858f in void IPC::handleMessage<Messages::WebCacheStorageConnection::UpdateCaches, WebKit::WebCacheStorageConnection, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)>(IPC::Decoder&, WebKit::WebCacheStorageConnection*, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#7  0x00002ab0343f7e88 in WebKit::WebCacheStorageConnection::didReceiveMessage(IPC::Connection&, IPC::Decoder&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#8  0x00002ab033fe5bbb in IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#9  0x00002ab033fe6aec in IPC::Connection::dispatchOneMessage() () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#10 0x00002ab038374d00 in WTF::RunLoop::performWork() () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#11 0x00002ab0383aa979 in WTF::RunLoop::RunLoop()::{lambda(void*)#1}::_FUN(void*) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#12 0x00002ab039a975ca in g_main_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3212
#13 g_main_context_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3865
```

your output
```
#0  0x00002ab03836004c in WTFCrash () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#1  0x00002ab0359d937d in _Z  0x00002ab0359d937d in _Z0x00002ab0359d937d in _Z00002ab0359d937d in _Z002ab0359d937d in _Z2ab0359d937d in _Zb0359d937d in _Z359d937d in _Z9d937d in _Z937d in _Z7d in _Z in _Zn _Z_ZN7WebCoreL17doSequentialMatchEmON3WTF6VectorINS0_3RefINS_5CacheEEELm0ENS0_15CrashOnOverflowELm16EEEONS0_7VariantIJNS0_6RefPtrINS_12FetchRequestEEENS0_6StringEEEEONS_17CacheQueryOptionsEONS0_8FunctionIFvPNS_13FetchResponseEEEE () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#2  0x00002ab0359d9ff2 in _Z  0x00002ab0359d9ff2 in _Z0x00002ab0359d9ff2 in _Z00002ab0359d9ff2 in _Z002ab0359d9ff2 in _Z2ab0359d9ff2 in _Zb0359d9ff2 in _Z359d9ff2 in _Z9d9ff2 in _Z9ff2 in _Zf2 in _Z in _Zn _Z_ZN3WTF8FunctionIFvvEE15CallableWrapperIZN7WebCore12CacheStorage5matchEONS_7VariantIJNS_6RefPtrINS4_12FetchRequestEEENS_6StringEEEEONS4_17CacheQueryOptionsEONS_3RefINS4_15DeferredPromiseEEEEUlvE_E4callEv () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#3  0x00002ab0359daa75 in _Z  0x00002ab0359daa75 in _Z0x00002ab0359daa75 in _Z00002ab0359daa75 in _Z002ab0359daa75 in _Z2ab0359daa75 in _Zb0359daa75 in _Z359daa75 in _Z9daa75 in _Zaa75 in _Z75 in _Z in _Zn _Z_ZN3WTF8FunctionIFvONS_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS_15CrashOnOverflowELm16EEEEE15CallableWrapperIZNS2_12CacheStorage14retrieveCachesEONS0_IFvvEEEEUlS7_E_E4callES7_ () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#4  0x00002ab0344116cf in WebCore::CacheStorageConnection::updateCaches(unsigned long, WTF::Vector<WebCore::CacheStorageConnection::CacheInfo&&, 0, WTF::CrashOnOverflow, 16>) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#5  0x00002ab034163879 in WebKit::WebCacheStorageConnection::updateCaches(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo&&, 0, WTF::CrashOnOverflow, 16>, WebKit::CacheStorageEngine::Error>) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#6  0x00002ab0343f858f in void IPC::handleMessage<Messages::WebCacheStorageConnection::UpdateCaches(IPC::Decoder&, WebKit::WebCacheStorageConnection*, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo&&, 0, WTF::CrashOnOverflow, 16>, WebKit::CacheStorageEngine::Error>)), WebKit::WebCacheStorageConnection, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo&&, 0, WTF::CrashOnOverflow, 16>, WebKit::CacheStorageEngine::Error>)> () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#7  0x00002ab0343f7e88 in WebKit::WebCacheStorageConnection::didReceiveMessage(IPC::Connection&, IPC::Decoder&) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#8  0x00002ab033fe5bbb in IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#9  0x00002ab033fe6aec in IPC::Connection::dispatchOneMessage() () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libwebkit2gtk-4.0.so.37
#10 0x00002ab038374d00 in WTF::RunLoop::performWork() () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#11 0x00002ab0383aa979 in _Z1 0x00002ab0383aa979 in _Z0x00002ab0383aa979 in _Z00002ab0383aa979 in _Z002ab0383aa979 in _Z2ab0383aa979 in _Zb0383aa979 in _Z383aa979 in _Z3aa979 in _Za979 in _Z79 in _Z in _Zn _Z_ZZN3WTF7RunLoopC4EvENUlPvE_4_FUNES1_ () from /home/slave/webkitgtk/gtk-linux-64-release/build/WebKitBuild/Release/lib/libjavascriptcoregtk-4.0.so.18
#12 0x00002ab039a975ca in g_main_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3212
#13 g_main_context_dispatch () at /home/slave/webkitgtk/gtk-linux-64-release-tests/build/WebKitBuild/DependenciesGTK/Source/glib-2.52.1/glib/gmain.c:3865
```

**Comment by fitzgen** [comment]
Thanks for the bug report!

**Comment by fitzgen** [comment]
A few of these have been fixed in 0.2.7 (and earlier releases?) but here is what is still different:

```
Demangling '_ZN7WebCoreL17doSequentialMatchEmON3WTF6VectorINS0_3RefINS_5CacheEEELm0ENS0_15CrashOnOverflowELm16EEEONS0_7VariantIJNS0_6RefPtrINS_12FetchRequestEEENS0_6StringEEEEONS_17CacheQueryOptionsEONS0_8FunctionIFvPNS_13FetchResponseEEEE'
libiberty:    WebCore::doSequentialMatch(unsigned long, WTF::Vector<WTF::Ref<WebCore::Cache>, 0ul, WTF::CrashOnOverflow, 16ul>&&, WTF::Variant<WTF::RefPtr<WebCore::FetchRequest>, WTF::String>&&, WebCore::CacheQueryOptions&&, WTF::Function<void (WebCore::FetchResponse*)>&&)
demangle.go:  WebCore::doSequentialMatch(unsigned long, WTF::Vector<WTF::Ref<WebCore::Cache>, 0ul, WTF::CrashOnOverflow, 16ul>&&, WTF::Variant<WTF::RefPtr<WebCore::FetchRequest>, WTF::String>&&, WebCore::CacheQueryOptions&&, WTF::Function<void (WebCore::FetchResponse*)>&&)
cpp_demangle: WebCore::doSequentialMatch(unsigned long, WTF::Vector<WTF::Ref<WebCore::Cache>, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>&&, WTF::Variant<WTF::RefPtr<WebCore::FetchRequest>, WTF::String>&&, WebCore::CacheQueryOptions&&, WTF::Function<void (WebCore::FetchResponse*)>&&)

Demangling '_ZN3WTF8FunctionIFvONS_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS_15CrashOnOverflowELm16EEEEE15CallableWrapperIZNS2_12CacheStorage14retrieveCachesEONS0_IFvvEEEEUlS7_E_E4callES7_'
libiberty:    WTF::Function<void (WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)>::CallableWrapper<WebCore::CacheStorage::retrieveCaches(WTF::Function<void ()>&&)::{lambda(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)#1}>::call(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)
demangle.go:  WTF::Function<void (WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)>::CallableWrapper<WebCore::CacheStorage::retrieveCaches(WTF::Function<void ()>&&)::{lambda(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)#1}>::call(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)
cpp_demangle: WTF::Function<void (WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>&&)>::CallableWrapper<WebCore::CacheStorage::retrieveCaches(WTF::Function<void ()>&&)::{lambda(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>&&)#1}>::call(WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>&&)

Demangling '_ZN7WebCore22CacheStorageConnection12updateCachesEmON3WTF6VectorINS0_9CacheInfoELm0ENS1_15CrashOnOverflowELm16EEE'
libiberty:    WebCore::CacheStorageConnection::updateCaches(unsigned long, WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)
demangle.go:  WebCore::CacheStorageConnection::updateCaches(unsigned long, WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>&&)
cpp_demangle: WebCore::CacheStorageConnection::updateCaches(unsigned long, WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>&&)

Demangling '_ZN6WebKit25WebCacheStorageConnection12updateCachesEmON3WTF8ExpectedINS1_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS1_15CrashOnOverflowELm16EEENS_18CacheStorageEngine5ErrorEEE'
libiberty:    WebKit::WebCacheStorageConnection::updateCaches(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)
demangle.go:  WebKit::WebCacheStorageConnection::updateCaches(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)
cpp_demangle: WebKit::WebCacheStorageConnection::updateCaches(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>, WebKit::CacheStorageEngine::Error>&&)

Demangling '_ZN3IPC13handleMessageIN8Messages25WebCacheStorageConnection12UpdateCachesEN6WebKit25WebCacheStorageConnectionEMS5_FvmON3WTF8ExpectedINS6_6VectorIN7WebCore22CacheStorageConnection9CacheInfoELm0ENS6_15CrashOnOverflowELm16EEENS4_18CacheStorageEngine5ErrorEEEEEEvRNS_7DecoderEPT0_T1_'
libiberty:    void IPC::handleMessage<Messages::WebCacheStorageConnection::UpdateCaches, WebKit::WebCacheStorageConnection, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)>(IPC::Decoder&, WebKit::WebCacheStorageConnection*, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&))
demangle.go:  void IPC::handleMessage<Messages::WebCacheStorageConnection::UpdateCaches, WebKit::WebCacheStorageConnection, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&)>(IPC::Decoder&, WebKit::WebCacheStorageConnection*, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, 0ul, WTF::CrashOnOverflow, 16ul>, WebKit::CacheStorageEngine::Error>&&))
cpp_demangle: void IPC::handleMessage<Messages::WebCacheStorageConnection::UpdateCaches, WebKit::WebCacheStorageConnection, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>, WebKit::CacheStorageEngine::Error>&&)>(IPC::Decoder&, WebKit::WebCacheStorageConnection*, void (WebKit::WebCacheStorageConnection::*)(unsigned long, WTF::Expected<WTF::Vector<WebCore::CacheStorageConnection::CacheInfo, (unsigned long)0, WTF::CrashOnOverflow, (unsigned long)16>, WebKit::CacheStorageEngine::Error>&&))

Demangling '_ZZN3WTF7RunLoopC4EvENUlPvE_4_FUNES1_'
libiberty:    WTF::RunLoop::RunLoop()::{lambda(void*)#1}::_FUN(void*)
demangle.go:  WTF::RunLoop::RunLoop()::{lambda(void*)#1}::_FUN(void*)
cpp_demangle: WTF::RunLoop::maybe in-charge constructor()::{lambda(void*)#1}::_FUN(void*)

Demangling '_ZNK8SkRecord6Record5visitIRN9SkRecords4DrawEEEDTclfp_cvNS2_4NoOpE_EEEOT_'
libiberty:    decltype ({parm#1}((SkRecords::NoOp)())) SkRecord::Record::visit<SkRecords::Draw&>(SkRecords::Draw&) const
demangle.go:  decltype ({parm#1}((SkRecords::NoOp)())) SkRecord::Record::visit<SkRecords::Draw&>(SkRecords::Draw&) const
cpp_demangle: error: reference to a function arg that is either out-of-bounds, or in a context without function args

Demangling '_Z4funcINS_6ObjectEENS0_IT_EEi'
libiberty:    func::Object<func::Object> func<func::Object>(int)
demangle.go:  func::Object<func::Object> func<func::Object>(int)
cpp_demangle: func<func::Object>NS0_IT_EEi

Demangling '_ZN4funcINS_6ObjectEEENS0_IT_EEi'
libiberty:    func::Object<func::Object> func<func::Object>(int)
demangle.go:  func::Object<func::Object> func<func::Object>(int)
cpp_demangle: func<func::Object>NS0_IT_EEi
```

**Comment by khuey** [comment]
I fixed C++ reference collapsing which is the last non-style bug remaining in this report. The only remaining discrepancies between us and libiberty here are `0ul` vs `(unsigned long)0` and a set of parentheses around `SkRecords::NoOp`.
